# bank-aldianda

./: Bank-Aldi.csproj  Dockerfile  Program.cs  WeatherForecast.cs  app.db
Controllers/: CustomerController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20220511002602_initials.Designer.cs  20220511002602_initials.cs  ApplicationDbContextModelSnapshot.cs
Models/: Customer.cs
Properties/: launchSettings.json
Repositories/: CustomerRepository.cs  IRepository.cs
published/published/: Bank-Aldi.deps.json  Ocelot.json
